alert( null || 2 && 3 || 4 );
/* выведет 3, приоритет && чем у ||,
    2 && 3 = 3, следтственно их null || 3 || 4   
    выведет первыи истенное значение 3 */