if (-1 || 0) alert( 'first' ); 
// реузультат (-1 || 0) - true, значит выполнится алерт
if (-1 && 0) alert( 'second' );
// реузультат (-1 && 0) - false, значит алерт не выполнится 
if (null || -1 && 1) alert( 'third' );
// результат (null || -1 && 1) - true, значит выполнится алерт