for (let i = 0; i < 5; ++i) alert( i );
for (let i = 0; i < 5; i++) alert( i );
/* Выведет 1, 2, 3, 4 в обоих случаях,
потому что итерация происходит отдельно от условия */